/* pages/detail/detail.wxss */

.super-container {
    background-color: #F8F9FA;
}

.banner-image {
    height: 350rpx;
}

.card-container {
    background-color: white;
    padding: 30rpx 30rpx 0rpx;
}
.gift-container {
    background-color: white;
    padding: 20rpx 30rpx 0rpx;
}
.icon-weibiaoti-, .icon-tubiaozhizuomoban {
    color: black;
    font-size: 30rpx;
}
.card-hor-container, .gift-hor-container {
    margin-top: 15rpx;
    display: flex;
    /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */
    /* flex-direction: row; flex-wrap: wrap; 是否能换行*/
    flex-flow: row wrap;
    justify-content: space-between;
    
    border-bottom: #E0E3DA double 3rpx;
}
.gift-hor-container {
    border-bottom: 0rpx;
}
.card-content, .gift-content {
    width: 200rpx;
    height: 110rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
    margin: 20rpx 0rpx 45rpx;
    /* 设置透明度(值: 0--1) */
    opacity: 0.65;
}
.card-content image {
    display: flex;
    width: 100%;
    height: 100%;
}

.gift-content {
    height: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8rpx;
    border: gray double 5rpx;
    border-color: green;
}
.gift-price-text {
    margin-top: 10rpx;
    color: rgb(152, 155, 148);
    font-size: 40rpx;
    font-weight: bold;
}
.gift-desc-text {
    margin-top: 15rpx;
    color: rgb(152, 155, 148);
    font-size: 25rpx;
}

.content-container {
    box-sizing: border-box; /* 不设置的话, 宽度会超出屏幕最大宽度 */
    margin-top: 30rpx;
    padding: 0rpx 30rpx 110rpx;
    width: 100%;
    height: 200rxp;
    background-color: white;
}
.content-title-style {
    font-size: 30rpx;
    color: black;
}
.wrapViewStyle {
    padding: 25rpx 0rpx;
    border-bottom: #E0E3DA double 3rpx;
}
.content-check-text {
    margin-left: 20rpx;
    color: rgb(61, 146, 211);
}
.content-time-text {
    margin-left: 20rpx;
    color: rgb(152, 155, 148);
}
.content-useNotice {
    display: flex;
    flex-direction: row;
}
.content-useNotice-container {
    flex: 1;
}
.content-useNotice-texts {
    padding-left: 15rpx;
}
.bug-useNotice {
    border-bottom-width: 0rpx;
}

.bug-send-container {
    background-color: white;
    /* 有发现块级元素设置了padding后, 会超出屏幕最大宽度时, 就可以使用此属性 */
    box-sizing: border-box; 
    width: 100%; /*设置固定定位, 宽度必须要设置, 不然宽度会根据内容宽度设置*/
    padding: 15rpx 30rpx;
    /* 固定定位 */
    position: fixed;
    bottom: 0;
}