
.bg-scroll {
    background-color: white;
}

.table-container {
    width: 100%;
    padding-bottom: 20rpx;
    background-color: white;
}
.section-container {
    padding: 30rpx 30rpx;
} 
.section-title {
    color: black;
    font-size: 30rpx;
}
.cell-horContainer {
    margin-top: 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* 默认 content-box: 内边距+边框高宽都不算在盒子的高宽中, 盒子的高宽=内容的高宽;
        border-box: 内边距+边框高宽都算在盒子的高宽中 */
    box-sizing: border-box; 
    /* 可换行 默认 nowrap：不换行(单行显示)*/
    flex-wrap: wrap;
}
.cell-horContainer :last-child {
    margin-bottom: 0rpx;
}
.cell-horContainer :nth-last-child(2) {
    margin-bottom: 0rpx;
}
.cell-contentView {
    width: 45%;
    margin-bottom: 80rpx;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* 设置阴影 */
    box-shadow: #eeeeee 10rpx 10rpx 0rpx;
    /* 设置圆角 */
    border-radius: 10rpx;
}
.cell-contentView image {
    width: 100%;
    height: 200rpx;
    /* 设置圆角 */
    border-radius: 10rpx;
}
.cell-contentView view {
    color: gray;
    font-size: 25rpx;
    margin: auto;
    padding: 10rpx;
}

.footer-view {
    text-align: center;
    padding: 30rpx 0rpx;
    background-color: white;
}
.icon-shijian {
    font: 20rxp;
    color: rgb(61, 146, 211);
}
.splitLine {
    margin: 60rpx 30rpx 30rpx;
}
.footer-text {
    font-size: 25rpx;
    color: gray;
}