<view class="super-container">
    <scroll-view class="bg-scroll" scroll-y="true">
        <image class="banner-image" src="../../sources/images/01banner.png"/>

        <view class="table-container">
            <view class="section-container" wx:for="{{list}}" wx:for-item="section" wx:key="unique">
                <text class="section-title">{{section.title}}</text>
                <view class="cell-horContainer">
                    <view class="cell-contentView" wx:for="{{section.sections}}" wx:key="unique" bind:tap="toDetailPress" data-item="{{item}}"> 
                        <image src="{{item.avatar_url}}"/>
                        <view>{{item.desc}}</view>
                    </view>
                </view>       
            </view>
        </view>

        <view class="footer-view" bind:tap="toBugHistory">
            <text class="iconfont icon-shijian">  购买历史</text>
            <view class="splitLine"/>
            <text class="footer-text">可以在星巴克中国公众号选购礼品卡</text>
        </view>

    </scroll-view>  
</view>
